# openapi-maven-plugin-example

./: README.md  pom.xml
src/main/java/com/example/openapi/openapiclient/: OpenApiIntegrationConfig.java  OpenapiClientApplication.java  PetStoreIntegrationConfig.java
src/test/java/com/example/openapi/openapiclient/: OpenapiClientApplicationTests.java
